# Kafka Cloud
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-lq8gm.westeurope.azure.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='AQRJUEPFTRDTFOYQ' password='Dw5tzZXbF10lAnPlYNdDQqpPWQqe2jrfmmhIcHO1JEtN0EFQ7QY1nBw0aO3+zyIc';
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

server.port=8083
## Kafka Platform
#spring.kafka.properties.sasl.mechanism=PLAIN
##spring.kafka.properties.bootstrap.servers=172.24.247.59:9092
#spring.kafka.properties.bootstrap.servers=127.0.0.1:9092
##spring.kafka.properties.GROUP_ID_CONFIG
##spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='AQRJUEPFTRDTFOYQ' password='Dw5tzZXbF10lAnPlYNdDQqpPWQqe2jrfmmhIcHO1JEtN0EFQ7QY1nBw0aO3+zyIc';
##spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=my-app
spring.kafka.consumer.bootstrap.servers=
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.connect.json.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*